<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1>About Me</h1>

    <p>
        An ITE student from Immersive Application & Game, former
        polytechnic student of Information Technology. Completed his
        National Service, a fast, and highly adaptable learner with keen
        passion. Specialized in programming Unity C# and designing stories
        and assets. Seeking an opportunities in Programming Industry to provide
        innovations and achieve growth along with the partnering team.
    </p>

    <p>
        Skills
    </p>
    
    <p>
        Contact:
        Phone: (+65) 97207243
        Email: songjiengo@gmail.com 
    </p>
</body>
</html>